[global]
log = /tmp/wicardd.log
log_size = 64
#log_udp = 192.168.xx.xx:514	#network caching hostname:514
syslog = 1	   	        #information output to syslog 
debug = 1
color_mode = 0
log_rb_size = 36		#Count strings of the logo webif

[webif]
active = 1
port = 8081		
debug = 1

[dvb]
active = 1
type = DVBAPI3
ecm_info = 2
sdt = 1
auto_update = 1
debug = 1
emm_filter_mode = 1

[reader]
active = 0
name = keys
type = emu
auto_provider = all
auto_caid   = 1
auto_idents = 1
auto_update = 1
debug = 1
file = /usr/keys/SoftCam.Key

[reader]
active = 0
name = server_1
type = cccam
auto_provider = all
auto_caid   = 1
auto_idents = 1
auto_update = 1 
account = user:pass@server.com:port
debug = 1
reconnect_delay = 1
emm_cache = 1 
ecm_ttl = 15000
reconnect_to_account_ip =1

[reader]
active = 0
name = server_2
type = cccam
auto_provider = all
auto_caid   = 1
auto_idents = 1
auto_update = 1 
account = user:pass@server.com:port
debug = 1
reconnect_delay = 1
emm_cache = 1 
ecm_ttl = 15000
reconnect_to_account_ip =1

[reader]
active = 0
name = cs
type = newcamd525
account = login:parol@server
multiport = 55001,55002,55011,55005,55009,55006,55020
reconnect_delay = 1
reconnect_to_account_ip =1
emm_cache = 1
ecm_ttl = 5000
cc_hop = 3
auto_provider = all
auto_caid   = 1
auto_idents = 1
auto_update = 1
debug = 1

[reader]
active = 0
name = Mgcamd
type = newcamd525
account = user:pass@server.com:port:0102030405060708091011121314
reconnect_delay = 1
reconnect_to_account_ip =1
emm_cache = 1
ecm_ttl = 5000
cc_hop = 3
auto_provider = all
auto_caid   = 1
auto_idents = 1
auto_update = 1
debug = 1

